<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title>HTML</title>
  
 
  

 
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  
  <nav class="nav_bar">
    <h1 class="ptflio"><i>Annathan<span class="color_span">Soft</i></span></h1>
    
    <ul class="ull">
      <li class="lii"><a href="index.html">Home</a></li>
      <li class="lii"><a href="about.html">About</a></li>
      <li class="lii"><a href="services.html">Services</a></li>
      <li class="lii"><a href="skills.html">Skills</a></li>
      <li class="lii" ><a href="contacts.html">Contacts</a></li>
    </ul>
    <button class="nav_btn">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>
    
  </nav>
  
  <div class="web_body">
    
    <div id="home"></div>
    
      <div class="names">
        <div class="namess">
            <h3>hello,my name is </h3>
            <h1>Andrew Lekgowane </h1>
            <h3>I am a fullstack developer</h3>
        </div>
        </div>
    
    
    </div>
  



    </div>

  
  <script src="main.js"></script>
</body>
</html>
